<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snice</groupId>
    <artifactId>snice-commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Super Nice Pre-Conditions</name>
  <groupId>io.snice</groupId>
  <artifactId>snice-preconditions</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  </dependencies>

</project>
